<!DOCTYPE HTML>
<html>
<head>
	<title></title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="handlebars-v4.0.5.js"></script>
<style>
@font-face {
    font-family: 'gothamLight';
    src: url('../../font/gothamlight-webfont.woff') format('woff');
    }
body {
    padding: 20px;
    padding: 20px;
    font-family: 'gothamLight';
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    background-color: #2b2a2a;
    color: #c7f9e6;
}

#search-form, .form-control {
    margin-bottom: 20px;
}

.coverart {
    width: 300px;
    height: 300px;
    display: inline-block;
    background-size: coverart;
    opacity: 1;
    transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.coverart:hover {
    opacity: 0.5;

}

.coverart.playing {
    opacity: 0.4;
}
</style>

</head>
<body>
<h1>ALI FUNG</h1>
<h2>Dynamic Web - FALL 2016 <br> 
<hr>
Assignment 3
</h2>
<div class="container">
<form id="search-form">
        <input type="text" id="query" value="" class="form-control" />
        <input type="submit" id="search" value="GO!" />
    </form> 
    <div id="results"></div> 
</div>
<script id="results-template" type="text/x-handlebars-template">
    {{#each playlists.items}}
    <div style="background-image:url({{images.0.url}})" data-album-id="{{id}}" class="coverart"></div>
    {{/each}}
</script>
<script>
// find the handlebars template and compile all the info
var templateSource = document.getElementById('results-template').innerHTML,
    template = Handlebars.compile(templateSource),
    resultsPlaceholder = document.getElementById('results'), //get results and put in a space for them to go when you actually get them
    playingCssClass = 'playing', //class to document the state of the music
    audioObject = null;

//connecting to Spotify via their search playlist endpoint
var getThosePlaylists = function (playlistId, callback) {
    $.ajax({
        url: 'https://api.spotify.com/v1/search?type=playlist&/' + playlistId,
        success: function (response) {
            callback(response);
            console.log('response');
        }
    });
};
//connect to spotify search endpoint, use function (query) for searching for albums
var searchThePlaylists = function (query) {

    $.ajax({
        url: 'https://api.spotify.com/v1/search', 
        data: {
            q: query,
            type: 'playlist'
        },
        success: function (response) {
            resultsPlaceholder.innerHTML = template(response);
            console.log(response);
        }
    });

};

results.addEventListener('click', function(e) {
    var target = e.target;
    if (target !== null && target.classList.contains('coverart')) {
        if (target.classList.contains(playingCssClass)) {
            audioObject.pause();
        } else {
            if (audioObject) {
                audioObject.pause();
            }
            getThosePlaylists(target.getAttribute('data-playlist-id'), function(data) {            
                audioObject = new Audio(data.tracks.items[0].preview_url);
                audioObject.play();
                target.classList.add(playingCssClass);
                audioObject.addEventListener('ended', function() {
                    target.classList.remove(playingCssClass);
                });
                audioObject.addEventListener('pause', function() {
                    target.classList.remove(playingCssClass);
               });
            });
        }
    }
});
document.getElementById('search-form').addEventListener('submit', function (e) {
    e.preventDefault();
    searchThePlaylists(document.getElementById('query').value);
}, false);
</script>

</body>

</html>